map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name noix.loc;
    root /home/vagrant/noix/public;
    index index.php;

    charset utf-8;

    #SECURE
    more_clear_headers Server;
    more_set_headers '';
    server_tokens off;

    # CLIENT SETTINGS BODY && HEADERS
    client_max_body_size 128M;

    ssl_certificate /etc/ssl/certs/noix.loc.crt;
    ssl_certificate_key /etc/ssl/certs/noix.loc.key;

    location /index.php {
        try_files /not_exists @octane;
    }

    location / {
        try_files $uri $uri/ @octane;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/noix.loc-error.log error;

    error_page 404 /index.php;

    location @octane {
        set $suffix "";

        if ($uri = /index.php) {
            set $suffix ?$query_string;
        }

        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_pass https://127.0.0.1:8000$suffix;
    }
}
