[program:daemon-progress]
directory=/home/vagrant/progress/
command=php8.2 artisan websockets:serve --port=6001

process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=vagrabt
numprocs=1
startsecs=1
redirect_stderr=true
stdout_logfile=/home/vagrant/.forge/daemon-progress.log
