[program:queue-base]
command=php8.2 /home/vagrant/noix/artisan queue:work redis --sleep=0.5 --daemon --quiet --timeout=60 --memory=128 --tries=1 --env=local --queue="default"

process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=vagrant
numprocs=2
stdout_logfile=/home/vagrant/.supervisor/queue-base.log
