[program:swoole-http]
directory=/home/vagrant/noix/
command=php8.2 artisan octane:start --watch

process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=vagrant
numprocs=1
startsecs=1
redirect_stderr=true
stdout_logfile=/home/vagrant/.supervisor/swoole-http.log
